---
project_name: geofiles
projects_path: /opt/demo
public_hostname: geofiles.qa.leonidasoy.fi
repository_url: git@github.com:leonidas/easiclouds-geofiles-demo
service_user: demo
nvm_path: /opt/demo/nvm
nvm_script: /opt/demo/nvm/nvm.sh
nodejs_version: v0.10.25
application_port: 9000 # XXX hard-coded in server.coffee and gulpfile.coffee
basic_auth:
  username: leonidas
  password: proto2014
